<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Nijat's Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul id="navbar">
          <li><a href="#welcome-section" class="nav-link">About</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <section id="welcome-section">
        <h1>Hey I'm Nijat</h1>
        <p>a software developer</p>
      </section>
      <section id="projects">
        <h2>These are some projects I've made so far...</h2>
        <div class="project-tile">
          <a target="_blank" href="https://codepen.io/aspartame21/pen/dqvWRw"><img src="https://i.imgur.com/YGDOXk6.png">Tribute Page to Keith Flint</a>
        </div>
        <div class="project-tile">
          <a target="_blank" href="https://codepen.io/aspartame21/pen/bxWaKQ"><img src="https://i.imgur.com/rJf4aHP.png">Product Landing Page</a>
        </div>
        <div class="project-tile">
          <a target="_blank" href="https://codepen.io/aspartame21/pen/RYZypa"><img src="https://i.imgur.com/oStd60X.png">Technical Documentation Xtext</a>
        </div>
        <div class="project-tile">
          <a target="_blank" href="https://codepen.io/aspartame21/pen/rZyrpP"><img src="https://i.imgur.com/mGizRmn.png">Survey Form</a>
        </div>
        <a href="https://codepen.io/aspartame21/" class="show-all" target="_blank">Show all</a>
      
      </section>
      <section id="contact">
        <h2>Let's work together...</h2>
        <a target="_blank" href="https://www.linkedin.com/in/0x109ab/" class="profile-link">LinkedIn</a>
        <a target="_blank" id="profile-link" href="https://github.com/aspartame21" class="profile-link">GitHub</a>
        <a target="_blank" href="https://codepen.io/aspartame21/" class="profile-link">CodePen</a>
        <a href="mailto:n.e.mahmudov@gmail.com" class="profile-link">Send a Mail</a>
      </section>
</body>
</html>